To all to whom these Presents shall come, we, the undersigned Delegates of the States affixed to our Names send greeting. Whereas the Delegates of the United States of America in Congress assembled did on the fifteenth day of November in the year of our Lord One Thousand Seven Hundred and Seventy seven, and in the Second Year of the Independence of America agree to certain articles of Confederation and perpetual Union between the States of Newhampshire, Massachusetts-bay, Rhodeisland and Providence Plantations, Connecticut, New York, New Jersey, Pennsylvania, Delaware, Maryland, Virginia, North Carolina, South Carolina, and Georgia in the Words following, viz. "Articles of Confederation and perpetual Union between the States of Newhampshire, Massachusetts-bay, Rhodeisland and Providence Plantations, Connecticut, New York, New Jersey, Pennsylvania, Delaware, Maryland, Virginia, North Carolina, South Carolina, and Georgia.

Article I. The Stile of this confederacy shall be, "The United States of America."

Article II. Each state retains its sovereignty, freedom and independence, and every Power, Jurisdiction and right, which is not by this confederation expressly delegated to the United States, in Congress assembled.

Article III. The said states hereby severally enter into a firm league of friendship with each other, for their common defence, the security of their Liberties, and their mutual and general welfare, binding themselves to assist each other, against all force offered to, or attacks made upon them, or any of them, on account of religion, sovereignty, trade, or any other pretence whatever.

Article IV. The better to secure and perpetuate mutual friendship and intercourse among the people of the different states in this union, the free inhabitants of each of these states, paupers, vagabonds and fugitives from Justice excepted, shall be entitled to all privileges and immunities of free citizens in the several states; and the people of each state shall have free ingress and regress to and from any other state, and shall enjoy therein all the privileges of trade and commerce, subject to the same duties, impositions and restrictions as the inhabitants thereof respectively, provided that such restrictions shall not extend so far as to prevent the removal of property imported into any state, to any other State of which the Owner is an inhabitant; provided also that no imposition, duties or restriction shall be laid by any state, on the property of the united states, or either of them.

                       If any Person guilty of, or charged with, treason, felony, or other high misdemeanor in any state, shall flee from Justice, and be found in any of the united states, he shall upon demand of the Governor or executive power of the state from which he fled, be delivered up, and removed to the state having jurisdiction of his offence.

                       Full faith and credit shall be given in each of these states to the records, acts and judicial proceedings of the courts and magistrates of every other state.

Article V. For the more convenient management of the general interests of the united states, delegates shall be annually appointed in such manner as the legislature of each state shall direct, to meet in Congress on the first Monday in November, in every year, with a power reserved to each state to recall its delegates, or any of them, at any time within the year, and to send others in their stead, for the remainder of the Year.

                 No State shall be represented in Congress by less than two, nor by more than seven Members; and no person shall be capable of being delegate for more than three years, in any term of six years; nor shall any person, being a delegate, be capable of holding any office under the united states, for which he, or another for his benefit receives any salary, fees or emolument of any kind.

                 Each State shall maintain its own delegates in a meeting of the states, and while they act as members of the committee of the states.

                 In determining questions in the united states, in Congress assembled, each state shall have one vote.

                 Freedom of speech and debate in Congress shall not be impeached or questioned in any Court, or place out of Congress, and the members of congress shall be protected in their persons from arrests and imprisonments, during the time of their going to and from, and attendance on congress, except for treason, felony, or breach of the peace.

Article VI. No State, without the Consent of the united States, in congress assembled, shall send any embassy to, or receive any embassy from, or enter into any conferrence, agreement, alliance, or treaty, with any King prince or state; nor shall any person holding any office of profit or trust under the united states, or any of them, accept of any present, emolument, office, or title of any kind whatever, from any king, prince, or foreign state; nor shall the united states, in congress assembled, or any of them, grant any title of nobility.

No two or more states shall enter into any treaty, confederation, or alliance whatever between them, without the consent of the united states, in congress assembled, specifying accurately the purposes for which the same is to be entered into, and how long it shall continue.

No State shall lay any imposts or duties, which may interfere with any stipulations in treaties, entered into by the united States in congress assembled, with any king, prince, or State, in pursuance of any treaties already proposed by congress, to the courts of France and Spain.

No vessels of war shall be kept up in time of peace, by any state, except such number only, as shall be deemed necessary by the united states, in congress assembled, for the defence of such state, or its trade; nor shall any body of forces be kept up, by any state, in time of peace, except such number only as, in the judgment of the united states, in congress assembled, shall be deemed requisite to garrison the forts necessary for the defence of such state; but every state shall always keep up a well regulated and disciplined militia, sufficiently armed and accoutred, and shall provide and constantly have ready for use, in public stores, a due number of field pieces and tents, and a proper quantity of arms, ammunition, and camp equipage.

No State shall engage in any war without the consent of the united States in congress assembled, unless such State be actually invaded by enemies, or shall have received certain advice of a resolution being formed by some nation of Indians to invade such State, and the danger is so imminent as not to admit of a delay till the united states in congress assembled, can be consulted: nor shall any state grant commissions to any ships or vessels of war, nor letters of marque or reprisal, except it be after a declaration of war by the united states in congress assembled, and then only against the kingdom or State, and the subjects thereof, against which war has been so declared, and under such regulations as shall be established by the united states in congress assembled, unless such state be infested by pirates, in which case vessels of war may be fitted out for that occasion, and kept so long as the danger shall continue, or until the united states in congress assembled shall determine otherwise.

Article VII. When land forces are raised by any state, for the common defence, all officers of or under the rank of colonel, shall be appointed by the legislature of each state respectively by whom such forces shall be raised, or in such manner as such state shall direct, and all vacancies shall be filled up by the state which first made appointment.

Article VIII. All charges of war, and all other expenses that shall be incurred for the common defence or general welfare, and allowed by the united states in congress assembled, shall be defrayed out of a common treasury, which shall be supplied by the several states, in proportion to the value of all land within each state, granted to or surveyed for any Person, as such land and the buildings  and improvements thereon shall be estimated, according to such mode as the united states, in congress assembled, shall, from time to time, direct and appoint. The taxes for paying that proportion shall be laid and levied by the authority and direction of the legislatures of the several states within the time agreed upon by the united states in congress assembled.

Article IX. The united states, in congress assembled, shall have the sole and exclusive right and power of determining on peace and war, except in the cases mentioned in the sixth article - of sending and receiving ambassadors - entering into treaties and alliances, provided that no treaty of commerce shall be made, whereby the legislative power of the respective states shall be restrained from imposing such imposts and duties on foreigners, as their own people are subjected to, or from prohibiting the exportation or importation of any species of goods or commodities whatsoever -  of establishing rules for deciding, in all cases, what captures on land or water shall be legal, and in what manner prizes taken by land or naval forces in the service of the united States, shall be divided or appropriated - of granting letters of marque and reprisal in times of peace - appointing courts for the trial of piracies and felonies committed on the high seas; and establishing courts; for receiving and determining finally appeals in all cases of captures; provided that no member of congress shall be appointed a judge of any of the said courts.

The united states, in congress assembled, shall also be the last resort on appeal, in all disputes and differences now subsisting, or that hereafter may arise between two or more states concerning boundary, jurisdiction, or any other cause whatever; which authority shall always be exercised in the manner following. Whenever the legislative or executive authority, or lawful agent of any state in controversy with another, shall present a petition to congress, stating the matter in question, and praying for a hearing, notice thereof shall be given, by order of congress, to the legislative or executive authority of the other state in controversy, and a day assigned for the appearance of the parties by their lawful agents, who shall then be directed to appoint, by joint consent, commissioners or judges to constitute a court for hearing and determining the matter in question: but if they cannot agree, congress shall name three persons out of each of the united states, and from the list of such persons each party shall alternately strike out one, the petitioners beginning, until the number shall be reduced to thirteen; and from that number not less than seven, nor more than nine names, as congress shall direct, shall, in the presence of congress, be drawn out by lot, and the persons whose names shall be so drawn, or any five of them, shall be commissioners or judges, to hear and finally determine the controversy, so always as a major part of the judges, who shall hear the cause, shall agree in the determination: and if either party shall neglect to attend at the day appointed, without showing reasons which congress shall judge sufficient, or being present, shall refuse to strike, the congress shall proceed to nominate three persons out of each State, and the secretary of congress shall strike in behalf of such party absent or refusing; and the judgment and sentence of the court, to be appointed in the manner before prescribed, shall be final and conclusive; and if any of the parties shall refuse to submit to the authority of such court, or to appear or defend their claim or cause, the court shall nevertheless proceed to pronounce sentence, or judgment, which shall in like manner be final and decisive; the judgment or sentence and other proceedings being in either case transmitted to congress, and lodged among the acts of congress, for the security of the parties concerned: provided that every commissioner, before he sits in judgment, shall take an oath to be administered by one of the judges of the supreme or superior court of the State where the cause shall be tried, "well and truly to hear and determine the matter in question, according to the best of his judgment, without favour, affection, or hope of reward: "provided, also, that no State shall be deprived of territory for the benefit of the united states.

All controversies concerning the private right of soil claimed under different grants of two or more states, whose jurisdictions as they may respect such lands, and the states which passed such grants are adjusted, the said grants or either of them being at the same time claimed to have originated antecedent to such settlement of jurisdiction, shall, on the petition of either party to the congress of the united states, be finally determined, as near as may be, in the same manner as is before prescribed for deciding disputes respecting territorial jurisdiction between different states.

The united states, in congress assembled, shall also have the sole and exclusive right and power of regulating the alloy and value of coin struck by their own authority, or by that of the respective states - fixing the standard of weights and measures throughout the united states - regulating the trade and managing all affairs with the Indians, not members of any of the states; provided that the legislative right of any state, within its own limits, be not infringed or violated - establishing and regulating post-offices from one state to another, throughout all the united states, and exacting such postage on the papers passing through the same, as may be requisite to defray the expenses of the said office - appointing all officers of the land forces in the service of the united States, excepting regimental officers - appointing all the officers of the naval forces, and commissioning all officers whatever in the service of the united states; making rules for the government and regulation of the said land and naval forces, and directing their operations.

The united States, in congress assembled, shall have authority to appoint a committee, to sit in the recess of congress, to be denominated, "A Committee of the States," and to consist of one delegate from each State; and to appoint such other committees and civil officers as may be necessary for managing the general affairs of the united states under their direction - to appoint one of their number to preside; provided that no person be allowed to serve in the office of president more than one year in any term of three years; to ascertain the necessary sums of money to be raised for the service of the united states, and to appropriate and apply the same for defraying the public expenses; to borrow money or emit bills on the credit of the united states, transmitting every half year to the respective states an account of the sums of money so borrowed or emitted, - to build and equip a navy - to agree upon the number of land forces, and to make requisitions from each state for its quota, in proportion to the number of white inhabitants in such state, which requisition shall be binding; and thereupon the legislature of each state shall appoint the regimental officers, raise the men, and clothe, arm, and equip them, in a soldier-like manner, at the expense of the united states; and the officers and men so clothed, armed, and equipped, shall march to the place appointed, and within the time agreed on by the united states, in congress assembled; but if the united states, in congress assembled, shall, on consideration of circumstances, judge proper that any state should not raise men, or should raise a smaller number than its quota, and that any other state should raise a greater number of men than the quota thereof, such extra number shall be raised, officered, clothed, armed, and equipped in the same manner as the quota of such state, unless the legislature of such state shall judge that such extra number cannot be safely spared out of the same, in which case they shall raise, officer, clothe, arm, and equip, as many of such extra number as they judge can be safely spared. And the officers and men so clothed, armed, and equipped, shall march to the place appointed, and within the time agreed on by the united states in congress assembled.

The united states, in congress assembled, shall never engage in a war, nor grant letters of marque and reprisal in time of peace, nor enter into any treaties or alliances, nor coin money, nor regulate the value thereof nor ascertain the sums and expenses necessary for the defence and welfare of the united states, or any of them, nor emit bills, nor borrow money on the credit of the united states, nor appropriate money, nor agree upon the number of vessels of war to be built or purchased, or the number of land or sea forces to be raised, nor appoint a commander in chief of the army or navy, unless nine states assent to the same, nor shall a question on any other point, except for adjourning from day to day, be determined, unless by the votes of a majority of the united states in congress assembled.

The congress of the united states shall have power to adjourn to any time within the year, and to any place within the united states, so that no period of adjournment be for a longer duration than the space of six Months, and shall publish the Journal of their proceedings monthly, except such parts thereof relating to treaties, alliances, or military operations, as in their judgment require secrecy; and the yeas and nays of the delegates of each State, on any question, shall be entered on the Journal, when it is desired by any delegate; and the delegates of a State, or any of them, at his or their request, shall be furnished with a transcript of the said Journal, except such parts as are above excepted, to lay before the legislatures of the several states.

Article X. The committee of the states, or any nine of them, shall be authorized to execute, in the recess of congress, such of the powers of congress as the united states, in congress assembled, by the consent of nine states, shall, from time to time, think expedient to vest them with; provided that no power be delegated to the said committee, for the exercise of which, by the articles of confederation, the voice of nine states, in the congress of the united states assembled, is requisite.

Article XI. Canada acceding to this confederation, and joining in the measures of the united states, shall be admitted into, and entitled to all the advantages of this union: but no other colony shall be admitted into the same, unless such admission be agreed to by nine states.

Article XII. All bills of credit emitted, monies borrowed, and debts contracted by or under the authority of congress, before the assembling of the united states, in pursuance of the present confederation, shall be deemed and considered as a charge against the united States, for payment and satisfaction whereof the said united states and the public faith are hereby solemnly pledged.

Article XIII. Every State shall abide by the determinations of the united states, in congress assembled, on all questions which by this confederation are submitted to them. And the Articles of this confederation shall be inviolably observed by every state, and the union shall be perpetual; nor shall any alteration at any time hereafter be made in any of them, unless such alteration be agreed to in a congress of the united states, and be afterwards con-firmed by the legislatures of every state.

And Whereas it hath pleased the Great Governor of the World to incline the hearts of the legislatures we respectively represent in congress, to approve of, and to authorize us to ratify the said articles of confederation and perpetual union, Know Ye, that we, the undersigned delegates, by virtue of the power and authority to us given for that purpose, do, by these presents, in the name and in behalf of our respective constituents, fully and entirely ratify and confirm each and every of the said articles of confederation and perpetual union, and all and singular the matters and things therein contained. And we do further solemnly plight and engage the faith of our respective constituents, that they shall abide by the determinations of the united states in congress assembled, on all questions, which by the said confederation are submitted to them. And that the articles thereof shall be inviolably observed by the states we respectively represent, and that the union shall be perpetual. In Witness whereof, we have hereunto set our hands, in Congress. Done at Philadelphia, in the State of Pennsylvania, the ninth Day of July, in the Year of our Lord one Thousand seven Hundred and Seventy eight, and in the third year of the Independence of America.