Treaty of Amity Commerce and Navigation, between His Britannick Majesty; and The United States of America, by Their President, with the advice and consent of Their Senate.
His Britannick Majesty and the United States of America, being desirous by a Treaty of Amity, Commerce and Navigation to terminate their Differences in such a manner, as without reference to the Merits of Their respective Complaints and Pretensions, may be the best calculated to produce mutual satisfaction and good understanding: And also to regulate the Commerce and Navigation between Their respective Countries, Territories and People, in such a manner as to render the same reciprocally beneficial and satisfactory; They have respectively named their Plenipotentiaries, and given them Full powers to treat of, and conclude, the said Treaty, that is to say; His Brittanick Majesty has named for His Plenipotentiary, The Right Honourable William Wyndham Baron Grenville of Wotton, One of His Majesty's Privy Council, and His Majesty's Principal Secretary of State for Foreign Affairs; and The President of the said United States, by and with the advice and Consent of the Senate thereof, hath appointed for Their Plenipotentiary The Honourable John Jay, Chief Justice of the said United States and Their Envoy Extraordinary to His Majesty, who have agreed on, and concluded the following Articles

ARTICLE 1.
There shall be a firm inviolable and universal Peace, and a true and sincere Friendship between His Britannick Majesty, His Heirs and Successors, and the United States of America; and between their respective Countries, Territories, Cities, Towns and People of every Degree, without Exception of Persons or Places.

ARTICLE 2.
His Majesty will withdraw all His Troops and Garrisons from all Posts and Places within the Boundary Lines assigned by the Treaty of Peace to the United States. This Evacuation shall take place on or before the first Day of June One thousand seven hundred and ninety six, and all the proper Measures shall in the interval be taken by concert between the Government of the United States, and His Majesty's Governor General in America, for settling the previous arrangements which may be necessary respecting the delivery of the said Posts: The United States in the mean Time at Their discretion extending their settlements to any part within the said boundary line, except within the precincts or Jurisdiction of any of the said Posts. All Settlers and Traders, within the Precincts or Jurisdiction of the said Posts, shall continue to enjoy, unmolested, all their property of every kind, and shall be protected therein. They shall be at full liberty to remain there, or to remove with all or any part of their Effects; and it shall also be free to them to sell their Lands, Houses, or Effects, or to retain the property thereof, at their discretion; such of them as shall continue to reside within the said Boundary Lines shall not be compelled to become Citizens of the United States, or to take any Oath of allegiance to the Government thereof, but they shall be at full liberty so to do, if they think proper, and they shall make and declare their Election within one year after the Evacuation aforesaid. And all persons who shall continue there after the expiration of the said year, without having declared their intention of remaining Subjects of His Britannick Majesty, shall be considered as having elected to become Citizens of the United States.

ARTICLE 3.
It is agreed that it shall at all Times be free to His Majesty's Subjects, and to the Citizens of the United States, and also to the Indians dwelling on either side of the said Boundary Line freely to pass and repass by Land, or Inland Navigation, into the respective Territories and Countries of the Two Parties on the Continent of America (the Country within the Limits of the Hudson's Bay Company only excepted) and to navigate all the Lakes, Rivers, and waters thereof, and freely to carry on trade and commerce with each other. But it is understood, that this Article does not extend to the admission of Vessels of the United States into the Sea Ports, Harbours, Bays, or Creeks of His Majesty's said Territories; nor into such parts of the Rivers in His Majesty's said Territories as are between the mouth thereof, and the highest Port of Entry from the Sea, except in small vessels trading bona fide between Montreal and Quebec, under such regulations as shall be established to prevent the possibility of any Frauds in this respect. Nor to the admission of British vessels from the Sea into the Rivers of the United States, beyond the highest Ports of Entry for Foreign Vessels from the Sea. The River Mississippi, shall however, according to the Treaty of Peace be entirely open to both Parties; And it is further agreed, That all the ports and places on its Eastern side, to whichsoever of the parties belonging, may freely be resorted to, and used by both parties, in as ample a manner as any of the Atlantic Ports or Places of the United States, or any of the Ports or Places of His Majesty in Great Britain.

All Goods and Merchandize whose Importation into His Majesty's said Territories in America, shall not be entirely prohibited, may freely, for the purposes of Commerce, be carried into the same in the manner aforesaid, by the Citizens of the United States, and such Goods and Merchandize shall be subject to no higher or other Duties than would be payable by His Majesty's Subjects on the Importation of the same from Europe into the said Territories. And in like manner, all Goods and Merchandize whose Importation into the United States shall not be wholly prohibited, may freely, for the purposes of Commerce, be carried into the same, in the manner aforesaid, by His Majesty's Subjects, and such Goods and Merchandize shall be subject to no higher or other Duties than would be payable by the Citizens of the United States on the Importation of the same in American Vessels into the Atlantic Ports of the said States. And all Goods not prohibited to be exported from the said Territories respectively, may in like manner be carried out of the same by the Two Parties respectively, paying Duty as aforesaid

No Duty of Entry shall ever be levied by either Party on Peltries brought by Land, or Inland Navigation into the said Territories respectively, nor shall the Indians passing or repassing with their own proper Goods and Effects of whatever nature, pay for the same any Impost or Duty whatever. But Goods in Bales, or other large Packages unusual among Indians shall not be considered as Goods belonging bona fide to Indians. No higher or other Tolls or Rates of Ferriage than what are, or shall be payable by Natives, shall be demanded on either side; And no Duties shall be payable on any Goods which shall merely be carried over any of the Portages, or carrying Places on either side, for the purpose of being immediately reimbarked, and carried to some other Place or Places. But as by this Stipulation it is only meant to secure to each Party a free passage across the Portages on both sides, it is agreed, that this Exemption from Duty shall extend only to such Goods as are carried in the usual and direct Road across the Portage, and are not attempted to be in any manner sold or exchanged during their passage across the same, and proper Regulations may be established to prevent the possibility of any Frauds in this respect.

As this Article is intended to render in a great Degree the local advantages of each Party common to both, and thereby to promote a disposition favourable to Friendship and good neighbourhood, It is agreed, that the respective Governments will mutually promote this amicable Intercourse, by causing speedy and impartial Justice to be done, and necessary protection to be extended, to all who may be concerned therein.

ARTICLE 4.
Whereas it is uncertain whether the River Mississippi extends so far to the Northward as to be intersected by a Line to be drawn due West from the Lake of the woods in the manner mentioned in the Treaty of Peace between His Majesty and the United States, it is agreed, that measures shall be taken in Concert between His Majesty's Government in America, and the Government of the United States, for making a joint Survey of the said River, from one Degree of Latitude below the falls of St Anthony to the principal Source or Sources of the said River, and also of the parts adjacent thereto, And that if on the result of such Survey it should appear that the said River would not be intersected by such a Line as is above mentioned; The two Parties will thereupon proceed by amicable negotiation to regulate the Boundary Line in that quarter as well as all other Points to be adjusted between the said Parties, according to Justice and mutual Convenience, and in Conformity, to the Intent of the said Treaty.

ARTICLE 5.
Whereas doubts have arisen what River was truly intended under the name of the River st Croix mentioned in the said Treaty of Peace and forming a part of the boundary therein described, that question shall be referred to the final Decision of Commissioners to be appointed in the following Manner-Viz-

One Commissioner shall be named by His Majesty, and one by the President of the United States, by and with the advice and Consent of the Senate thereof, and the said two Commissioners shall agree on the choice of a third, or, if they cannot so agree, They shall each propose one Person, and of the two names so proposed one shall be drawn by Lot, in the presence of the two original Commissioners. And the three Commissioners so appointed shall be Sworn impartially to examine and decide the said question according to such Evidence as shall respectively be laid before Them on the part of the British Government and of the United States. The said Commissioners shall meet at Halifax and shall have power to adjourn to such other place or places as they shall think fit. They shall have power to appoint a Secretary, and to employ such Surveyors or other Persons as they shall judge necessary. The said Commissioners shall by a Declaration under their Hands and Seals, decide what River is the River St Croix intended by the Treaty.

The said Declaration shall contain a description of the said River, and shall particularize the Latitude and Longitude of its mouth and of its Source. Duplicates of this Declaration ant of the State meets of their Accounts, and of the Journal of their proceedings, shall be delivered by them to the Agent of His Majesty, and to the Agent of the United States, who may be respectively appointed and authorized to manage the business on behalf of the respective Governments. And both parties agree to consider such decision as final and conclusive, so as that the same shall never thereafter be called into question, or made the subject of dispute or difference between them.

ARTICLE 6.
Whereas it is alledged by divers British Merchants and others His Majesty's Subjects, that Debts to a considerable amount which were bona fide contracted before the Peace, still remain owing to them by Citizens or Inhabitants of the United States, and that by the operation of various lawful Impediments since the Peace, not only the full recovery of the said Debts has been delayed, but also the Value and Security thereof, have been in several instances impaired and lessened, so that by the ordinary course of Judicial proceedings the British Creditors, cannot now obtain and actually have and receive full and adequate Compensation for the losses and damages which they have thereby sustained: It is agreed that in all such Cases where full Compensation for such losses and damages cannot, for whatever reason, be actually obtained had and received by the said Creditors in the ordinary course of Justice, The United States will make full and complete Compensation for the same to the said Creditors; But it is distinctly understood, that this provision is to extend to such losses only, as have been occasioned by the lawful impediments aforesaid, and is not to extend to losses occasioned by such Insolvency of the Debtors or other Causes as would equally have operated to produce such loss, if the said impediments had not existed, nor to such losses or damages as have been occasioned by the manifest delay or negligence, or wilful omission of the Claimant.

For the purpose of ascertaining the amount of any such losses and damages, Five Commissioners shall be appointed and authorized to meet and act in manner following-viz- Two of them shall be appointed by His Majesty, Two of them by the President of the United States by and with the advice and consent of the Senate thereof, and the fifth, by the unanimous voice of the other Four; and if they should not agree in such Choice, then the Commissioners named by the two parties shall respectively propose one person, and of the two names so proposed, one shall be drawn by Lot in the presence of the Four Original Commissioners. When the Five Commissioners thus appointed shall first meet, they shall before they proceed to act respectively, take the following Oath or Affirmation in the presence of each other, which Oath or Affirmation, being so taken, and duly attested, shall be entered on the Record of their Proceedings, -viz.- I. A: B: One of the Commissioners appointed in pursuance of the 6th Article of the Treaty of Amity, Commerce and Navigation between His Britannick Majesty and The United States of America, do solemnly swear (or affirm) that I will honestly, diligently, impartially, and carefully examine, and to the best of my Judgement, according to Justice and Equity decide all such Complaints, as under the said Article shall be preferred to the said Commissioners: and that I will forbear to act as a Commissioner in any Case in which I may be personally interested.

Three of the said Commissioners shall constitute a Board, and shall have power to do any act appertaining to the said Commission, provided that one of the Commissioners named on each side, and the Fifth Commissioner shall be present, and all decisions shall be made by the Majority of the Voices of the Commissioners then present. Eighteen Months from the Day on which the said Commissioners shall form a Board, and be ready to proceed to Business are assigned for receiving Complaints and applications, but they are nevertheless authorized in any particular Cases in which it shall appear to them to be reasonable and just to extend the said Term of Eighteen Months, for any term not exceeding Six Months after the expiration thereof. The said Commissioners shall first meet at Philadelphia, but they shall have power to adjourn from Place to Place as they shall see Cause.

The said Commissioners in examining the Complaints and applications so preferred to them, are impowered and required in pursuance of the true intent and meaning of this article to take into their Consideration all claims whether of principal or interest, or balances of principal and interest, and to determine the same respectively according to the merits of the several Cases, due regard being had to all the Circumstances thereof, and as Equity and Justice shall appear to them to require. And the said Commissioners shall have power to examine all such Persons as shall come before them on Oath or Affirmation touching the premises; and also to receive in Evidence according as they may think most consistent with Equity and Justice all written positions, or Books or Papers, or Copies or Extracts thereof. Every such Deposition, Book or Paper or Copy or Extract being duly authenticated either according to the legal Forms now respectively existing in the two Countries, or in such other manner as the said Commissioners shall see cause to require or allow.

The award of the said Commissioners or of any three of them as aforesaid shall in all Cases be final and conclusive both as to the Justice of the Claim, and to the amount of the Sum to be paid to the Creditor or Claimant. And the United States undertake to cause the Sum so awarded to be paid in Specie to such Creditor or Claimant without deduction; and at such Time or Times, and at such Place or Places, as shall be awarded by the said Commissioners, and on Condition of such Releases or assignments to be given by the Creditor or Claimant as by the said Commissioners may be directed; Provided always that no such payment shall be fixed by the said Commissioners to take place sooner then twelve months from the Day of the Exchange of the Ratifications of this Treaty.

ARTICLE 7.
Whereas Complaints have been made by divers Merchants and others, Citizens of the United States, that during the course of the War in which His Majesty is now engaged they have sustained considerable losses and damage by reason of irregular or illegal Captures or Condemnations of their vessels and other property under Colour of authority or Commissions from His Majesty, and that from various Circumstances belonging to the said Cases adequate Compensation for the losses and damages so sustained cannot now be actually obtained, had and received by the ordinary Course of Judicial proceedings; It is agreed that in all such Cases where adequate Compensation cannot for whatever reason be now actually obtained, had and received by the said Merchants and others in the ordinary course of Justice, full and Complete Compensation for the same will be made by the British Government to the said Complainants. But it is distinctly understood, that this provision is not to extend to such losses or damages as have been occasioned by the manifest delay or negligence, or wilful omission of the Claimant. That for the purpose of ascertaining the amount of any such losses and damages Five Commissioners shall be appointed and authorized to act in London exactly in the manner directed with respect to those mentioned in the preceding Article, and after having taken the same Oath or Affirmation (mutatis mutandis). The same term of Eighteen Months is also assigned for the reception of Claims, and they are in like manner authorised to extend the same in particular Cases. They shall receive Testimony, Books, Papers and Evidence in the same latitude, and exercise the like discretion, and powers respecting that subject, and shall decide the Claims in question, according to the merits of the several Cases, and to Justice Equity and the Laws of Nations. The award of the said Commissioners or any such three of them as aforesaid, shall in all Cases be final and conclusive both as to the Justice of the Claim and the amount of the Sum to be paid to the Claimant; and His Britannick Majesty undertakes to cause the same to be paid to such Claimant in Specie, without any Deduction, at such place or places, and at such Time or Times as shall be awarded by the said Commissioners and on Condition of such releases or assignments to be given by the Claimant, as by the said Commissioners may be directed. And whereas certain merchants and others, His Majesty's Subjects, complain that in the course of the war they have sustained Loss and Damage by reason of the Capture of their Vessels and Merchandize taken within the Limits and Jurisdiction of the States, and brought into the Ports of the same, or taken by Vessels originally armed in Ports of the said States:

It is agreed that in all such cases where Restitution shall not have been made agreeably to the tenor of the letter from Mr. Jefferson to Mr. Hammond dated at Philadelphia September 5th 1793. A Copy of which is annexed to this Treaty, the Complaints of the parties shall be, and hereby are referred to the Commissioners to be appointed by virtue of this article, who are hereby authorized and required to proceed in the like manner relative to these as to the other Cases committed to them, and the United States undertake to pay to the Complainants or Claimants in specie without deduction the amount of such Sums as shall be awarded to them respectively by the said Commissioners and at the times and places which in such awards shall be specified, and on Condition of such Releases or assignments to be given by the Claimants as in the said awards may be directed: And it is further agreed that not only to be now existing Cases of both descriptions, but also all such as shall exist at the Time, of exchanging the Ratifications of this Treaty shall be considered as being within the provisions intent and meaning of this article.

ARTICLE 8.
It is further agreed that the Commissioners mentioned in this and in the two preceding articles shall be respectively paid in such manner, as shall be agreed between the two parties, such agreement being to be settled at the Time of the exchange of the Ratifications of this Treaty. And all other Expences attending the said Commissions shall be defrayed jointly by the Two Parties, the same being previously ascertained and allowed by the Majority of the Commissioners. And in the case of Death, Sickness or necessary absence, the place of every such Commissioner respectively, shall be supplied in the same manner as such Commissioner was first appointed, and the new Commissioners shall take the same Oath, or Affirmation, and do the same Duties.

ARTICLE 9.
It is agreed, that British Subjects who now hold Lands in the Territories of the United States, and American Citizens who now hold Lands in the Dominions of His Majesty, shall continue to hold them according to the nature and Tenure of their respective Estates and Titles therein, and may grant Sell or Devise the same to whom they please, in like manner as if they were Natives; and that neither they nor their Heirs or assigns shall, so far as may respect the said Lands, be and the legal remedies incident thereto, be regarded as Aliens.

ARTICLE 10.
Neither the Debts due from Individuals of the one Nation, to Individuals of the other, nor shares nor monies, which they may have in the public Funds, or in the public or private Banks shall ever, in any Event of war, or national differences, be sequestered, or confiscated, it being unjust and impolitick that Debts and Engagements contracted and made by Individuals having confidence in each other, and in their respective Governments, should ever be destroyed or impaired by national authority, on account of national Differences and Discontents.

ARTICLE 11.
It is agreed between His Majesty and the United States of America, that there shall be a reciprocal and entirely perfect Liberty of Navigation and Commerce, between their respective People, in the manner, under the Limitations, and on the Conditions specified in the following Articles.

ARTICLE 12.
His Majesty Consents that it shall and may be lawful, during the time hereinafter Limited, for the Citizens of the United States, to carry to any of His Majesty's Islands and Ports in the West Indies from the United States in their own Vessels, not being above the burthen of Seventy Tons, any Goods or Merchandizes, being of the Growth, Manufacture, or Produce of the said States, which it is, or may be lawful to carry to the said Islands or Ports from the said States in British Vessels, and that the said American Vessels shall be subject there to no other or higher Tonnage Duties or Charges, than shall be payable by British Vessels, in the Ports of the United States; and that the Cargoes of the said American Vessels, shall be subject there to no other or higher Duties or Charges, than shall be payable on the like Articles, if imported there from the said States in British vessels. And His Majesty also consents that it shall be lawful for the said American Citizens to purchase, load and carry away, in their said vessels to the United States from the said Islands and Ports, all such articles being of the Growth, Manufacture or Produce of the said Islands, as may now by Law be carried from thence to the said States in British Vessels, and subject only to the same Duties and Charges on Exportation to which British Vessels and their Cargoes are or shall be subject in similar circumstances.

Provided always that the said American vessels do carry and land their Cargoes in the United States only, it being expressly agreed and declared that during the Continuance of this article, the United States will prohibit and restrain the carrying any Melasses, Sugar, Coffee, Cocoa or Cotton in American vessels, either from His Majesty's Islands or from the United States, to any part of the World, except the United States, reasonable Sea Stores excepted. Provided also, that it shall and may be lawful during the same period for British vessels to import from the said Islands into the United States, and to export from the United States to the said Islands, all Articles whatever being of the Growth, Produce or Manufacture of the said Islands, or of the United States respectively, which now may, by the Laws of the said States, be so imported and exported. And that the Cargoes of the said British vessels, shall be subject to no other or higher Duties or Charges, than shall be payable on the same articles if so imported or exported in American Vessels.

It is agreed that this Article, and every Matter and Thing therein contained, shall continue to be in Force, during the Continuance of the war in which His Majesty is now engaged; and also for Two years from and after the Day of the signature of the Preliminary or other Articles of Peace by which the same may be terminated

And it is further agreed that at the expiration of the said Term, the Two Contracting Parties will endeavour further to regulate their Commerce in this respect, according to the situation in which His Majesty may then find Himself with respect to the West Indies, and with a view to such Arrangements, as may best conduce to the mutual advantage and extension of Commerce. And the said Parties will then also renew their discussions, and endeavour to agree, whether in any and what cases Neutral Vessels shall protect Enemy's property; and in what cases provisions and other articles not generally Contraband may become such. But in the mean time their Conduct towards each other in these respects, shall be regulated by the articles hereinafter inserted on those subjects.

ARTICLE 13.
His Majesty consents that the Vessels belonging to the Citizens of the United States of America, shall be admitted and Hospitably received in all the Sea Ports and Harbours of the British Territories in the East Indies: and that the Citizens of the said United States, may freely carry on a Trade between the said Territories and the said United States, in all articles of which the Importation or Exportation respectively to or from the said Territories, shall not be entirely prohibited; Provided only, that it shall not be lawful for them in any time of War between the British Government, and any other Power or State whatever, to export from the said Territories without the special Permission of the British Government there, any Military Stores, or Naval Stores, or Rice. The Citizens of the United States shall pay for their Vessels when admitted into the said Ports, no other or higher Tonnage Duty than shall be payable on British Vessels when admitted into the Ports of the United States. And they shall pay no other or higher Duties or Charges on the importation or exportation of the Cargoes of the said Vessels, than shall be payable on the same articles when imported or exported in British Vessels. But it is expressly agreed, that the Vessels of the United States shall not carry any of the articles exported by them from the said British Territories to any Port or Place, except to some Port or Place in America, where the same shall be unladen, and such Regulations shall be adopted by both Parties, as shall from time to time be found necessary to enforce the due and faithful! observance of this Stipulation: It is also understood that the permission granted by this article is not to extend to allow the Vessels of the United States to carry on any part of the Coasting Trade of the said British Territories, but Vessels going with their original Cargoes, or part thereof, from one port of discharge to another, are not to be considered as carrying on the Coasting Trade. Neither is this Article to be construed to allow the Citizens of the said States to settle or reside within the said Territories, or to go into the interior parts thereof, without the permission of the British Government established there; and if any transgression should be attempted against the Regulations of the British Government in this respect, the observance of the same shall and may be enforced against the Citizens of America in the same manner as against British Subjects, or others transgressing the same rule. And the Citizens of the United States, whenever they arrive in any Port or Harbour in the said Territories, or if they should be permitted in manner aforesaid, to go to any other place therein, shall always be subject to the Laws, Government and Jurisdiction, of what nature, established in such Harbour, Port or Place according as the same may be: The Citizens of the United States, may also touch for refreshment, at the Island of st Helena, but subject in all respects to such regulations, as the British Government may from time to time establish there.

ARTICLE 14.
There shall be between all the Dominions of His Majesty in Europe, and the Territories of the United States, a reciprocal and perfect liberty of Commerce and Navigation. The people and Inhabitants of the Two Countries respectively, shall have liberty, freely and securely, and without hindrance and molestation, to come with their Ships and Cargoes to the Lands, Countries, Cities, Ports Places and Rivers within the Dominions and Territories aforesaid, to enter into the same, to resort there, and to remain and reside there, without any limitation of Time: also to hire and possess, Houses and ware houses for the purposes of their Commerce; and generally the Merchants and Traders on each side, shall enjoy the most complete protection and Security for their Commerce; but subject always, as to what respects this article, to the Laws and Statutes of the Two Countries respectively.

ARTICLE 15.
It is agreed, that no other or higher Duties shall be paid by the Ships or Merchandize of the one Party in the Ports of the other, than such as are paid by the like vessels or Merchandize of all other Nations. Nor shall any other or higher Duty be imposed in one Country on the importation of any articles, the growth, produce, or manufacture of the other, than are or shall be payable on the importation of the like articles being of the growth, produce or manufacture of any other Foreign Country. Nor shall any prohibition be imposed, on the exportation or importation of any articles to or from the Territories of the Two Parties respectively which shall not equally extend to all other Nations.

But the British Government reserves to itself the right of imposing on American Vessels entering into the British Ports in Europe a Tonnage Duty, equal to that which shall be payable by British Vessels in the Ports of America: And also such Duty as may be adequate to countervail the difference of Duty now payable on the importation of European and Asiatic Goods when imported into the United States in British or in American Vessels.

The Two Parties agree to treat for the more exact equalization of the Duties on the respective Navigation of their Subjects and People in such manner as may be most beneficial to the two Countries. The arrangements for this purpose shall be made at the same time with those mentioned at the Conclusion of the 12th Article of this Treaty, and are to be considered as a part thereof. In the interval it is agreed, that the United States will not impose any new or additional Tonnage Duties on British Vessels, nor increase the now subsisting difference between the Duties payable on the importation of any articles in British or in American Vessels.

ARTICLE 16.
It shall be free for the Two Contracting Parties respectively, to appoint Consuls for the protection of Trade, to reside in the Dominions and Territories aforesaid; and the said Consuls shall enjoy those Liberties and Rights which belong to them by reason of their Function. But before any Consul shall act as such, he shall be in the usual forms approved and admitted by the party to whom he is sent, and it is hereby declared to be lawful and proper, that in case of illegal or improper Conduct towards the Laws or Government, a Consul may either be punished according to Law, if the Laws will reach the Case, or be dismissed or even sent back, the offended Government assigning to the other, Their reasons for the same.

Either of the Parties may except from the residence of Consuls such particular Places, as such party shall judge proper to be so excepted.

ARTICLE 17.
It is agreed that, in all Cases where Vessels shall be captured or detained on just suspicion of having on board Enemy's property or of carrying to the Enemy, any of the articles which are Contraband of war; The said Vessel shall be brought to the nearest or most convenient Port, and if any property of an Enemy, should be found on board such Vessel, that part only which belongs to the Enemy shall be made prize, and the Vessel shall be at liberty to proceed with the remainder without any Impediment. And it is agreed that all proper measures shall be taken to prevent delay, in deciding the Cases of Ships or Cargoes so brought in for adjudication, and in the payment or recovery of any Indemnification adjudged or agreed to be paid to the masters or owners of such Ships.

ARTICLE 18.
In order to regulate what is in future to be esteemed Contraband of war, it is agreed that under the said Denomination shall be comprized all Arms and Implements serving for the purposes of war by Land or Sea; such as Cannon, Muskets, Mortars, Petards, Bombs, Grenades Carcasses, Saucisses, Carriages for Cannon, Musket rests, Bandoliers, Gunpowder, Match, Saltpetre, Ball, Pikes, Swords, Headpieces Cuirasses Halberts Lances Javelins, Horsefurniture, Holsters, Belts and, generally all other Implements of war, as also Timber for Ship building, Tar or Rosin, Copper in Sheets, Sails, Hemp, and Cordage, and generally whatever may serve directly to the equipment of Vessels, unwrought Iron and Fir planks only excepted, and all the above articles are hereby declared to be just objects of Confiscation, whenever they are attempted to be carried to an Enemy.

And Whereas the difficulty of agreeing on the precise Cases in which alone Provisions and other articles not generally contraband may be regarded as such, renders it expedient to provide against the inconveniences and misunderstandings which might thence arise: It is further agreed that whenever any such articles so becoming Contraband according to the existing Laws of Nations, shall for that reason be seized, the same shall not be confiscated, but the owners thereof shall be speedily and completely indemnified; and the Captors, or in their default the Government under whose authority they act, shall pay to the Masters or Owners of such Vessels the full value of all such Articles, with a reasonable mercantile Profit thereon, together with the Freight, and also the Demurrage incident to such Detension.

And Whereas it frequently happens that vessels sail for a Port or Place belonging to an Enemy, without knowing that the same is either besieged, blockaded or invested; It is agreed, that every Vessel so circumstanced may be turned away from such Port or Place, but she shall not be detained, nor her Cargo, if not Contraband, be confiscated; unless after notice she shall again attempt to enter; but She shall be permitted to go to any other Port or Place She may think proper: Nor shall any vessel or Goods of either party, that may have entered into such Port or Place before the same was besieged, block aced or invested by the other, and be found therein after the reduction or surrender of such place, be liable to confiscation, but shall be restored to the Owners or proprietors thereof.

ARTICLE 19.
And that more abundant Care may be taken for the security of the respective Subjects and Citizens of the Contracting Parties, and to prevent their suffering Injuries by the Men of war, or Privateers of either Party, all Commanders of Ships of war and Privateers and all others the said Subjects and Citizens shall forbear doing any Damage to those of the other party, or committing any Outrage against them, and if they act to the contrary, they shall be punished, and shall also be bound in their Persons and Estates to make satisfaction and reparation for all Damages, and the interest thereof, of whatever nature the said Damages may be.

For this cause all Commanders of Privateers before they receive their Commissions shall hereafter be obliged to give before a Competent Judge, sufficient security by at least Two responsible Sureties, who have no interest in the said Privateer, each of whom, together with the said Commander, shall be jointly and severally bound in the Sum of Fifteen hundred pounds Sterling, or if such Ships be provided with above One hundred and fifty Seamen or Soldiers, in the Sum of Three thousand pounds sterling, to satisfy all Damages and Injuries, which the said Privateer or her Officers or Men, or any of them may do or commit during their Cruize contrary to the tenor of this Treaty, or to the Laws and Instructions for regulating their Conduct; and further that in all Cases of Aggressions the said Commissions shall be revoked and annulled.

It is also agreed that whenever a Judge of a Court of Admiralty of either of the Parties, shall pronounce sentence against any Vessel or Goods or Property belonging to the Subjects or Citizens of the other Party a formal and duly authenticated Copy of all the proceedings in the Cause, and of the said Sentence, shall if required be delivered to the Commander of the said Vessel, without the smallest delay, he paying all legal Fees and Demands for the same.

ARTICLE 20.
It is further agreed that both the said Contracting Parties, shall not only refuse to receive any Pirates into any of their Ports, Havens, or Towns, or permit any of their Inhabitants to receive, protect, harbour conceal or assist them in any manner, but will bring to condign punishment all such Inhabitants as shall be guilty of such Acts or offences.

And all their Ships with the Goods or Merchandizes taken by them and brought into the port of either of the said Parties, shall be seized, as far as they can be discovered and shall be restored to the owners or their Factors or Agents duly deputed and authorized in writing by them (proper Evidence being first given in the Court of Admiralty for proving the property,) even in case such effects should have passed into other hands by Sale, if it be proved that the Buyers knew or had good reason to believe, or suspect that they had been piratically taken.

ARTICLE 21.
It is likewise agreed that the Subjects and Citizens of the Two Nations, shall not do any acts of Hostility or Violence against each other, nor accept Commissions or Instructions so to act from any Foreign Prince or State, Enemies to the other party, nor shall the Enemies of one of the parties be permitted to invite or endeavour to enlist in their military service any of the Subjects or Citizens of the other party; and the Laws against all such Offences and Aggressions shall be punctually executed. And if any Subject or Citizen of the said Parties respectively shall accept any Foreign Commission or Letters of Marque for Arming any Vessel to act as a Privateer against the other party, and be taken by the other party, it is hereby declared to be lawful for the said party to treat and punish the said Subject or Citizen, having such Commission or Letters of Marque as a Pirate.

ARTICLE 22.
It is expressly stipulated that neither of the said Contracting Parties will order or Authorize any Acts of Reprisal against the other on Complaints of Injuries or Damages until the said party shall first have presented to the other a Statement thereof, verified by competent proof and Evidence, and demanded Justice and Satisfaction, and the same shall either have been refused or unreasonably delayed.

ARTICLE 23.
The Ships of war of each of the Contracting Parties, shall at all times be hospitably received in the Ports of the other, their Officers and Crews paying due respect to the Laws and Government of the Country. The officers shall be treated with that respect, which is due to the Commissions which they bear. And if any Insult should be offered to them by any of the Inhabitants, all offenders in this respect shall be punished as Disturbers of the Peace and Amity between the Two Countries.

And His Majesty consents, that in case an American Vessel should by stress of weather, Danger from Enemies, or other misfortune be reduced to the necessity of seeking Shelter in any of His Majesty's Ports, into which such Vessel could not in ordinary cases claim to be admitted; She shall on manifesting that necessity to the satisfaction of the Government of the place, be hospitably received, and be permitted to refit, and to purchase at the market price, such necessaries as she may stand in need of, conformably to such Orders and regulations as the Government of the place, having respect to the circumstances of each case shall prescribe. She shall not be allowed to break bulk or unload her Cargo, unless the same shall be bona fide necessary to her being refitted. Nor shall be permitted to sell any part of her Cargo, unless so much only as may be necessary to defray her expences, and then not without the express permission of the Government of the place. Nor shall she be obliged to pay any Duties whatever, except only on such Articles, as she may be permitted to sell for the purpose aforesaid.

ARTICLE 24.
It shall not be lawful for any Foreign Privateers (not being Subjects or Citizens of either of the said Parties) who have Commissions from any other Prince or State in Enmity with either Nation, to arm their Ships in the Ports of either of the said Parties, nor to sell what they have taken, nor in any other manner to exchange the same, nor shall they be allowed to purchase more provisions than shall be necessary for their going to the nearest Port of that Prince or State from whom they obtained their Commissions.

ARTICLE 25.
It shall be lawful for the Ships of war and Privateers belonging to the said Parties respectively to carry whithersoever they please the Ships and Goods taken from their Enemies without being obliged to pay any Fee to the Officers of the Admiralty, or to any Judges what ever; nor shall the said Prizes when they arrive at, and enter the Ports of the said Parties be detained or seized, neither shall the Searchers or other Officers of those Places visit such Prizes (except for the purpose of preventing the Carrying of any part of the Cargo thereof on Shore in any manner contrary to the established Laws of Revenue, Navigation or Commerce) nor shall such Officers take Cognizance of the Validity of such Prizes; but they shall be at liberty to hoist Sail, and depart as speedily as may be, and carry their said Prizes to the place mentioned in their Commissions or Patents, which the Commanders of the said Ships of war or Privateers shall be obliged to shew. No Shelter or Refuge shall be given in their Ports to such as have made a Prize upon the Subjects or Citizens of either of the said Parties; but if forced by stress of weather or the Dangers of the Sea, to enter therein, particular care shall be taken to hasten their departure, and to cause them to retire as soon as possible. Nothing in this Treaty contained shall however be construed or operate contrary to former and existing Public Treaties with other Sovereigns or States. But the Two parties agree, that while they continue in amity neither of them will in future make any Treaty that shall be inconsistent with this or the preceding article.

Neither of the said parties shall permit the Ships or Goods belonging to the Subjects or Citizens of the other to be taken within Cannon Shot of the Coast, nor in any of the Bays, Ports or Rivers of their Territories by Ships of war, or others having Commission from any Prince, Republic or State whatever. But in case it should so happen, the party whose Territorial Rights shall thus have been violated, shall use his utmost endeavours to obtain from the offending Party, full and ample satisfaction for the Vessel or Vessels so taken, whether the same be Vessels of war or Merchant Vessels.

ARTICLE 26.
If at any Time a Rupture should take place (which God forbid) between His Majesty and the United States, the Merchants and others of each of the Two Nations, residing in the Dominions of the other, shall have the privilege of remaining and continuing their Trade so long as they behave peaceably and commit no offence against the Laws, and in case their Conduct should render them suspected, and the respective Governments should think proper to order them to remove, the term of Twelve Months from the publication of the order shall be allowed them for that purpose to remove with their Families, Effects and Property, but this Favor shall not be extended to those who shall act contrary to the established Laws, and for greater certainty it is declared that such Rupture shall not be deemed to exist while negotiations for accommodating Differences shall be depending nor until the respective Ambassadors or Ministers, if such there shall be, shall be recalled, or sent home on account of such differences, and not on account of personal misconduct according to the nature and degrees of which both parties retain their Rights, either to request the recall or immediately to send home the Ambassador or Minister of the other; and that without prejudice to their mutual Friendship and good understanding.

ARTICLE 27.
It is further agreed that His Majesty and the United States on mutual Requisitions by them respectively or by their respective Ministers or Officers authorized to make the same will deliver up to Justice, all Persons who being charged with Murder or Forgery committed within the Jurisdiction of either, shall seek an Asylum within any of the Countries of the other, Provided that this shall only be done on such Evidence of Criminality as according to the Laws of the Place, where the Fugitive or Person so charged shall be found, would justify his apprehension and commitment for Tryal, if the offence had there been committed. The Expence of such apprehension and Delivery shall be borne and defrayed by those who make the Requisition and receive the Fugitive.

ARTICLE 28.
It is agreed that the first Ten Articles of this Treaty shall be permanent and that the subsequent Articles except the Twelfth shall be limited in their duration to Twelve years to be computed from the Day on which the Ratifications of this Treaty shall be exchanged, but subject to this Condition that whereas the said Twelfth Article will expire by the Limitation therein contained at the End of two years from the signing of the Preliminary or other Articles of Peace, which shall terminate the present War, in which His Majesty is engaged; It is agreed that proper Measures shall by Concert be taken for bringing the subject of that article into amicable Treaty and Discussion so early before the Expiration of the said Term, as that new Arrangements on that head may by that Time be perfected and ready to take place. But if it should unfortunately happen that His Majesty and the United States should not be able to agree on such new Arrangements, in that case, all the Articles of this Treaty except the first Ten shall then cease and expire together.

Lastly. This Treaty when the same shall have been ratified by His Majesty, and by The President of the United States, by and with the advice and Consent of Their Senate, and the respective Ratifications mutually exchanged, shall be binding and obligatory on His Majesty and on the said States, and shall be by Them respectively executed and observed with punctuality, and the most sincere regard to good Faith. And Whereas it will be expedient in order the better to facilitate Intercourse and obviate Difficulties that other Articles be proposed and added to this Treaty, which Articles from want of time and other circumstances cannot now be perfected; It is agreed that the said Parties will from Time to Time readily treat of and concerning such Articles, and will sincerely endeavour so to form them, as that they may conduce to mutual convenience, and tend to promote mutual Satisfaction and Friendship; and that the said Articles after having been duly ratified, shall be added to, and make a part of this Treaty.

In Faith whereof We the Undersigned, Ministers Plenipotentiary of His Majesty The King of Great Britain; and the United States of America, have signed this present Treaty, and have caused to be affixed thereto, the Seal of Our Arms.

Done at London, this Nineteenth Day of November, One thousand seven hundred and ninety Four.

GRENVILLE [Seal) JOHN JAY [Seal]