TREATY BETWEEN THE UNITED STATES OF AMERICA AND THE FRENCH REPUBLIC

The President of the United States of America and the First Consul of the French Republic in the name of the French People desiring to remove all Source of misunderstanding relative to objects of discussion mentioned in the Second and fifth articles of the Convention of the 8th Vendemiaire an 9 (30 September 1800) relative to the rights claimed by the United States in virtue of the Treaty concluded at Madrid the 27 of October 1795, between His Catholic Majesty & the Said United States, & willing to Strengthen the union and friendship which at the time of the Said Convention was happily reestablished between the two nations have respectively named their Plenipotentiaries to wit The President of the United States, by and with the advice and consent of the Senate of the Said States; Robert R. Livingston Minister Plenipotentiary of the United States and James Monroe Minister Plenipotentiary and Envoy extraordinary of the Said States near the Government of the French Republic; And the First Consul in the name of the French people, Citizen Francis Barbe Marbois Minister of the public treasury who after having respectively exchanged their full powers have agreed to the following Articles.

Article I

Whereas by the Article the third of the Treaty concluded at St Ildefonso the 9th Vendemiaire an 9 (1st October) 1800 between the First Consul of the French Republic and his Catholic Majesty it was agreed as follows.

"His Catholic Majesty promises and engages on his part to cede to the French Republic six months after the full and entire execution of the conditions and Stipulations herein relative to his Royal Highness the Duke of Parma, the Colony or Province of Louisiana with the Same extent that it now has in the hand of Spain, & that it had when France possessed it; and Such as it Should be after the Treaties subsequently entered into between Spain and other States."

And whereas in pursuance of the Treaty and particularly of the third article the French Republic has an incontestible title to the domain and to the possession of the said Territory--The First Consul of the French Republic desiring to give to the United States a strong proof of his friendship doth hereby cede to the United States in the name of the French Republic for ever and in full Sovereignty the said territory with all its rights and appurtenances as fully and in the Same manner as they have been acquired by the French Republic in virtue of the above mentioned Treaty concluded with his Catholic Majesty.

Art: II

In the cession made by the preceeding article are included the adjacent Islands belonging to Louisiana all public lots and Squares, vacant lands and all public buildings, fortifications, barracks and other edifices which are not private property.--The Archives, papers & documents relative to the domain and Sovereignty of Louisiana and its dependances will be left in the possession of the Commissaries of the United States, and copies will be afterwards given in due form to the Magistrates and Municipal officers of such of the said papers and documents as may be necessary to them.

Art: III

The inhabitants of the ceded territory shall be incorporated in the Union of the United States and admitted as soon as possible according to the principles of the federal Constitution to the enjoyment of all these rights, advantages and immunities of citizens of the United States, and in the mean time they shall be maintained and protected in the free enjoyment of their liberty, property and the Religion which they profess.

Art: IV

There Shall be Sent by the Government of France a Commissary to Louisiana to the end that he do every act necessary as well to receive from the Officers of his Catholic Majesty the Said country and its dependances in the name of the French Republic if it has not been already done as to transmit it in the name of the French Republic to the Commissary or agent of the United States.

Art: V

Immediately after the ratification of the present Treaty by the President of the United States and in case that of the first Consul's shall have been previously obtained, the commissary of the French Republic shall remit all military posts of New Orleans and other parts of the ceded territory to the Commissary or Commissaries named by the President to take possession--the troops whether of France or Spain who may be there shall cease to occupy any military post from the time of taking possession and shall be embarked as soon as possible in the course of three months after the ratification of this treaty.

Art: VI

The United States promise to execute Such treaties and articles as may have been agreed between Spain and the tribes and nations of Indians until by mutual consent of the United States and the said tribes or nations other Suitable articles Shall have been agreed upon.

Art: VII

As it is reciprocally advantageous to the commerce of France and the United States to encourage the communication of both nations for a limited time in the country ceded by the present treaty until general arrangements relative to commerce of both nations may be agreed on; it has been agreed between the contracting parties that the French Ships coming directly from France or any of her colonies loaded only with the produce and manufactures of France or her Said Colonies; and the Ships of Spain coming directly from Spain or any of her colonies loaded only with the produce or manufactures of Spain or her Colonies shall be admitted during the Space of twelve years in the Port of New-Orleans and in all other legal ports-of-entry within the ceded territory in the Same manner as the Ships of the United States coming directly from France or Spain or any of their Colonies without being Subject to any other or greater duty on merchandize or other or greater tonnage than that paid by the citizens of the United States.

During that Space of time above mentioned no other nation Shall have a right to the Same privileges in the Ports of the ceded territory--the twelve years Shall commence three months after the exchange of ratifications if it Shall take place in France or three months after it Shall have been notified at Paris to the French Government if it Shall take place in the United States; It is however well understood that the object of the above article is to favour the manufactures, Commerce, freight and navigation of France and of Spain So far as relates to the importations that the French and Spanish Shall make into the Said Ports of the United States without in any Sort affecting the regulations that the United States may make concerning the exportation of the produce and merchandize of the United States, or any right they may have to make Such regulations.

Art: VIII

In future and for ever after the expiration of the twelve years, the Ships of France shall be treated upon the footing of the most favoured nations in the ports above mentioned.

Art: IX

The particular Convention Signed this day by the respective Ministers, having for its object to provide for the payment of debts due to the Citizens of the United States by the French Republic prior to the 30th Sept. 1800 (8th Vendemiaire an 9) is approved and to have its execution in the Same manner as if it had been inserted in this present treaty, and it Shall be ratified in the same form and in the Same time So that the one Shall not be ratified distinct from the other.

Another particular Convention Signed at the Same date as the present treaty relative to a definitive rule between the contracting parties is in the like manner approved and will be ratified in the Same form, and in the Same time and jointly.

Art: X

The present treaty Shall be ratified in good and due form and the ratifications Shall be exchanged in the Space of Six months after the date of the Signature by the Ministers Plenipotentiary or Sooner if possible.

In faith whereof the respective Plenipotentiaries have Signed these articles in the French and English languages; declaring nevertheless that the present Treaty was originally agreed to in the French language; and have thereunto affixed their Seals.

Done at Paris the tenth day of Floreal in the eleventh year of the French Republic; and the 30th of April 1803.

Robt R Livingston [seal]
Jas. Monroe [seal]
Barbe Marbois [seal]

A CONVENTION BETWEEN
THE UNITED STATES OF AMERICA
AND THE FRENCH REPUBLIC

The President of the United States of America and the First Consul of the French Republic in the name of the French people, in consequence of the treaty of cession of Louisiana which has been Signed this day; wishing to regulate definitively every thing which has relation to the Said cession have authorized to this effect the Plenipotentiaries, that is to say the President of the United States has, by and with the advice and consent of the Senate of the Said States, nominated for their Plenipoten tiaries, Robert R. Livingston, Minister Plenipotentiary of the United States, and James Monroe, Minister Plenipotentiary and Envoy-Extraordinary of the Said United States, near the Government of the French Republic; and the First Consul of the French Republic, in the name of the French people, has named as Pleniopotentiary of the Said Republic the citizen Francis Barbe Marbois: who, in virtue of their full powers, which have been exchanged this day, have agreed to the followings articles:

Art: 1

The Government of the United States engages to pay to the French government in the manner Specified in the following article the sum of Sixty millions of francs independant of the Sum which Shall be fixed by another Convention for the payment of the debts due by France to citizens of the United States.

Art: 2

For the payment of the Sum of Sixty millions of francs mentioned in the preceeding article the United States shall create a Stock of eleven millions, two hundred and fifty thousand Dollars bearing an interest of Six percent per annum payable half yearly in London Amsterdam or Paris amounting by the half year to three hundred and thirty Seven thousand five hundred Dollars, according to the proportions which Shall be determined by the french Govenment to be paid at either place: The principal of the Said Stock to be reimbursed at the treasury of the United States in annual payments of not less than three millions of Dollars each; of which the first payment Shall commence fifteen years after the date of the exchange of ratifications:--this Stock Shall be transferred to the government of France or to Such person or persons as Shall be authorized to receive it in three months at most after the exchange of ratifications of this treaty and after Louisiana Shall be taken possession of the name of the Government of the United States.

It is further agreed that if the french Government Should be desirous of disposing of the Said Stock to receive the capital in Europe at Shorter terms that its measures for that purpose Shall be taken So as to favour in the greatest degree possible the credit of the United States, and to raise to the highest price the Said Stock.

Art 3

It is agreed that the Dollar of the United States Specified in the present Convention shall be fixed at five francs 3333/100000 or five livres eight Sous tournois.

The present Convention Shall be ratified in good and due form, and the ratifications Shall be exchanged the Space of Six months to date from this day or Sooner it possible.

In faith of which the respective Plenipotentiaries have Signed the above articles both in the french and english languages, declaring nevertheless that the present treaty has been originally agreed on and written in the french language; to which they have hereunto affixed their Seals.

Done at Paris the tenth of Floreal eleventh year of the french Republic
30th April 1803 .

Robt R Livingston [seal]
Jas. Monroe [seal]
Barbe Marbois [seal]

CONVENTION BETWEEN
THE UNITED STATES OF AMERICA
AND THE FRENCH REPUBLIC

The President of the United States of America and the First Consul of the French Republic in the name of the French People having by a Treaty of this date terminated all difficulties relative to Louisiana, and established on a Solid foundation the friendship which unites the two nations and being desirous in complyance with the Second and fifth Articles of the Convention of the 8th Vendemiaire ninth year of the French Republic (30th September 1800) to Secure the payment of the Sums due by France to the citizens of the United States have respectively nominated as Plenipotentiaries that is to Say The President of the United States of America by and with the advise and consent of their Senate Robert R. Livingston Minister Plenipotentiary and James Monroe Minister Plenipotentiary and Envoy Extraordinary of the Said States near the Government of the French Republic: and the First Consul in the name of the French People the Citizen Francis Barbe Marbois Minister of the public treasury; who after having exchanged their full powers have agreed to the following articles.

Art: 1

The debts due by France to citizens of the United States contracted before the 8th Vendemiaire ninth year of the French Republic (30th September 1800) Shall be paid according to the following regulations with interest at Six per Cent; to commence from the period when the accounts and vouchers were presented to the French Government.

Art: 2

The debts provided for by the preceeding Article are those whose result is comprised in the conjectural note annexed to the present Convention and which, with the interest cannot exceed the Sum of twenty millions of Francs. The claims comprised in the Said note which fall within the exceptions of the following articles, Shall not be admitted to the benefit of this provision.

Art: 3

The principal and interests of the Said debts Shall be discharged by the United States, by orders drawn by their Minister Plenipotentiary on their treasury, these orders Shall be payable Sixty days after the exchange of ratifications of the Treaty and the Conventions Signed this day, and after possession Shall be given of Louisiana by the Commissaries of France to those of the United States.

Art: 4

It is expressly agreed that the preceding articles Shall comprehend no debts but Such as are due to citizens of the United States who have been and are yet creditors of France for Supplies for embargoes and prizes made at Sea, in which the appeal has been properly lodged within the time mentioned in the Said Convention 8th Vendemiaire ninth year, (30th Sept 1800)

Art: 5

The preceding Articles Shall apply only, First: to captures of which the council of prizes Shall have ordered restitution, it being well understood that the claimant cannot have recourse to the United States otherwise than he might have had to the Government of the French republic, and only in case of insufficiency of the captors--2d the debts mentioned in the Said fifth Article of the Convention contracted before the 8th Vendemiaire an 9 (30th September 1800) the payment of which has been heretofore claimed of the actual Government of France and for which the creditors have a right to the protection of the United States;-- the Said 5th Article does not comprehend prizes whose condemnation has been or Shall be confirmed: it is the express intention of the contracting parties not to extend the benefit of the present Convention to reclamations of American citizens who Shall have established houses of Commerce in France, England or other countries than the United States in partnership with foreigners, and who by that reason and the nature of their commerce ought to be regarded as domiciliated in the places where Such house exist.--All agreements and bargains concerning merchandize, which Shall not be the property of American citizens, are equally excepted from the benefit of the said Conventions, Saving however to Such persons their claims in like manner as if this Treaty had not been made.

Art: 6

And that the different questions which may arise under the preceding article may be fairly investigated, the Ministers Plenipotentiary of the United States Shall name three persons, who Shall act from the present and provisionally, and who shall have full power to examine, without removing the documents, all the accounts of the different claims already liquidated by the Bureaus established for this purpose by the French Republic, and to ascertain whether they belong to the classes designated by the present Convention and the principles established in it or if they are not in one of its exceptions and on their Certificate, declaring that the debt is due to an American Citizen or his representative and that it existed before the 8th Vendemiaire 9th year (30 September 1800) the debtor shall be entitled to an order on the Treasury of the United States in the manner prescribed by the 3d Article.

Art: 7

The Same agents Shall likewise have power, without removing the documents, to examine the claims which are prepared for verification, and to certify those which ought to be admitted by uniting the necessary qualifications, and not being comprised in the exceptions contained in the present Convention.

Art: 8

The Same agents Shall likewise examine the claims which are not prepared for liquidation, and certify in writing those which in their judgement ought to be admitted to liquidation.

Art: 9

In proportion as the debts mentioned in these articles Shall be admitted they Shall be discharged with interest at Six per Cent: by the Treasury of the United States.

Art: 10

And that no debt shall not have the qualifications above mentioned and that no unjust or exorbitant demand may be admitted, the Commercial agent of the United States at Paris or such other agent as the Minister Plenipotentiary or the United States Shall think proper to nominate shall assist at the operations of the Bureaus and cooperate in the examinations of the claims; and if this agent Shall be of the opinion that any debt is not completely proved, or if he shall judge that it is not comprised in the principles of the fifth article above mentioned, and if notwithstanding his opinion the Bureaus established by the french Government should think that it ought to be liquidated, he shall transmit his observations to the board established by the United States, who, without removing documents, shall make a complete examination of the debt and vouchers which Support it, and report the result to the Minister of the United States.--The Minister of the United States Shall transmit his observations in all Such cases to the Minister of the treasury of the French Republic, on whose report the French Government Shall decide definitively in every case.

The rejection of any claim Shall have no other effect than to exempt the United States from the payment of it, the French Government reserving to itself, the right to decide definitively on Such claim So far as it concerns itself.

Art: 11

Every necessary decision Shall be made in the course of a year to commence from the exchange of ratifications, and no reclamation Shall be admitted afterwards.

Art: 12

In case of claims for debts contracted by the Government of France with citizens of the United States Since the 8th Vende miaire 9th year/30 September 1800 not being comprised in this Convention may be pursued, and the payment demanded in the Same manner as if it had not been made.

Art: 13

The present convention Shall be ratified in good and due form and the ratifications Shall be exchanged in Six months from the date of the Signature of the Ministers Plenipotentiary, or Sooner if possible.

In faith of which, the respective Ministers Plenipotentiary have signed the above Articles both in the french and english languages, declaring nevertheless that the present treaty has been originally agreed on and written in the french language, to which they have hereunto affixed their Seals.

Done at Paris, the tenth of Floreal, eleventh year of the French Republic.
30th April 1803.

Robt R Livingston [seal]
Jas. Monroe [seal]
Barbe Marbois [seal]